# Production Environment Variables for Server
DATABASE_URL=your_production_database_url_here
NODE_ENV=production
PORT=5000

# Security - CHANGE THESE IN PRODUCTION
SESSION_SECRET=your-production-session-secret-key-here
JWT_SECRET=your-production-jwt-secret-key-here

# CORS Origins - Update with your domain
CORS_ORIGIN=https://your-domain.vercel.app
FRONTEND_URL=https://your-domain.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Optional: Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: Payment Gateway
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
# STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
